<?php

return [
    'userManagement' => [
        'title'          => 'Hantera anställda',
        'title_singular' => 'Hantera anställd',
    ],
    'permission'     => [
        'title'          => 'Behörigheter',
        'title_singular' => 'Behörighet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titel',
            'title_helper'      => '',
            'created_at'        => 'Skapad',
            'created_at_helper' => '',
            'updated_at'        => 'Upptaderad',
            'updated_at_helper' => '',
            'deleted_at'        => 'Raderad',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roller',
        'title_singular' => 'Roll',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titel',
            'title_helper'       => '',
            'permissions'        => 'Behörigheter',
            'permissions_helper' => '',
            'created_at'         => 'Skapad',
            'created_at_helper'  => '',
            'updated_at'         => 'Upptaderad',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Raderad',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Anställda',
        'title_singular' => 'Anställd',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Namn',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Skapad',
            'created_at_helper'        => '',
            'updated_at'               => 'Upptaderad',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Raderad',
            'deleted_at_helper'        => '',
        ],
    ],
    'project'        => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Namn',
            'name_helper'       => '',
            'users'             => 'Anställda',
            'users_helper'      => '',
            'created_at'        => 'Skapad',
            'created_at_helper' => '',
            'updated_at'        => 'Upptaderad',
            'updated_at_helper' => '',
            'deleted_at'        => 'Raderad',
            'deleted_at_helper' => '',
        ],
    ],
    'folder'         => [
        'title'          => 'Folders',
        'title_singular' => 'Folder',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'project'           => 'Ärende',
            'project_helper'    => '',
            'files'             => 'Files',
            'files_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Upptaderad',
            'updated_at_helper' => '',
            'deleted_at'        => 'Raderad',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
        ],
    ],
];
